# 19020202

./: README.md  pom.xml
DIctionary1/src/:  DictionaryCommandLine.java  .gitignore  Dictionary.java  DictionaryCommandLine.java  DictionaryCommandline.java  DictionaryManagement.java  DictonaryManagement.java  Main.java  Word.java  dictionaries.txt
src/: Dictionary.java  DictionaryCommandLine.java  Main.java  dictionaries.txt
src/main/java/org/example/: DeleteController.java  Dictionary.java  DictionaryApplication.java  DictionaryManagement.java  Main.java  ModifyController.java  SaveALLChange.java  Word.java  addwordController.java
src/main/resources/org/example/: Modify.fxml  SaveALLChange.fxml  addword.fxml  delete.fxml  sample.fxml
